<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WI-FI REMOTO</title>
</head>
<body>
    <section class="form-register">
        <h3>WI-FI REMOTO</h3>
        <input class="controls" type="text" name="nombre de la red" id="nombre de la red" placeholder="nombre de la red">
        <input class="controls" type="tel" name="numero de telefono" id="numero" placeholder="numero de telefono">
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="contraseña">
        <p>Estoy De Acuerdo Con  <a href="#">Terminos y Condiciones</a></p>
         <a href="inicio.html"><input class="boton" type="submit" value="volver"></a>
         <a href="intro.html"><input class="boton" type="submit" value="Siguiente"></a>
        <p>  <a href="#">¿Ya Tengo Cuenta?</a></p>
        
    </section>
</body>
</html>